#Product DB
#url:jdbc:mysql://120.76.25.237:3306/xl_doctor?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username:xiaolu
#password:dsxl2015
#Test DB
#url:jdbc:mysql://localhost:3306/xl_doctor?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username:dev
#password:dev
#Dev DB
url:jdbc:mysql://192.168.0.175:3306/xl_doctor?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username:dev
password:dev
#Dev DB old
#url:jdbc:mysql://192.168.0.250:3306/xl_doctor?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#username:dev
#password:dev
driverClassName:com.mysql.jdbc.Driver
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
